# PacagroupEcommerce

./: FinalPackagroup.Ecommerce.sln  README.md
FinalPackagroup.Ecommerce.Application.DTO/: CustomersDTO.cs  UserDTO.cs
FinalPackagroup.Ecommerce.Application.Interface/: FinalPackagroup.Ecommerce.Application.Interface.csproj  IUserApplication.cs  IcustomerApplication.cs
FinalPackagroup.Ecommerce.Application.Main/: CustomerApplication.cs  FinalPackagroup.Ecommerce.Application.Main.csproj  UserApplication.cs
FinalPackagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  FinalPackagroup.Ecommerce.Domain.Core.csproj  UserDomain.cs
FinalPackagroup.Ecommerce.Domain.Entity/: Customers.cs  User.cs
FinalPackagroup.Ecommerce.Domain.Interface/: FinalPackagroup.Ecommerce.Domain.Interface.csproj  ICustomersDomain.cs  IUserDomain.cs
FinalPackagroup.Ecommerce.Infastructure.Data/: ConnectionFactory.cs  FinalPackagroup.Ecommerce.Infastructure.Data.csproj
FinalPackagroup.Ecommerce.Infrastructure.Interface/: ICustomersRepository.cs  IUserRepository.cs
FinalPackagroup.Ecommerce.Infrastructure.Repository/: CustomerRepository.cs  FinalPackagroup.Ecommerce.Infrastructure.Repository.csproj  UserRepository.cs
FinalPackagroup.Ecommerce.Service.WebApi/: FinalPackagroup.Ecommerce.Service.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FinalPackagroup.Ecommerce.Service.WebApi/Controllers/: CustomerController.cs
FinalPackagroup.Ecommerce.Service.WebApi/Properties/: launchSettings.json
FinalPackagroup.Ecommerce.Services.Api/: FinalPackagroup.Ecommerce.Service.WebApi.csproj
FinalPackagroup.Ecommerce.Services.Api/Controllers/: CustomerController.cs
FinalPackagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
FinalPackagroup.Ecommerce.Transversal.Logging/: FinalPackagroup.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
FinalPackagroup.Ecommerce.Transversal.Mapper/: CustomerMapper.cs  FinalPackagroup.Ecommerce.Transversal.Mapper.csproj  UserMapper.cs
WebApplication1/: WebApplication1.http
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: UserController.cs
WebApplication2/Helpers/: AppSettings.cs
WebApplication2/Properties/: launchSettings.json
