<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Application.DTO\FinalPackagroup.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Application.Interface\FinalPackagroup.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Application.Main\FinalPackagroup.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Domain.Core\FinalPackagroup.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Domain.Entity\FinalPackagroup.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Domain.Interface\FinalPackagroup.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Infastructure.Data\FinalPackagroup.Ecommerce.Infastructure.Data.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Infrastructure.Interface\FinalPackagroup.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Infrastructure.Repository\FinalPackagroup.Ecommerce.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Transversal.Common\FinalPackagroup.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Transversal.Logging\FinalPackagroup.Ecommerce.Transversal.Logging.csproj" />
    <ProjectReference Include="..\FinalPackagroup.Ecommerce.Transversal.Mapper\FinalPackagroup.Ecommerce.Transversal.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
